{
    "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint/main/schema/markdownlint-config-schema.json",
    "default": true,
    "MD007": false,
    "MD009": false,
    "MD010": false,
    "MD011": false,
    "MD012": false,
    "MD013": false,
    "MD014": false,
    "MD024": false,
    "MD026": {"punctuation": ".,;。，；："},
    "MD028": false,
    "MD029": false,
    "MD031": false,
    "MD032": false,
    "MD033": false,
    "MD037": false,
    "MD038": false,
    "MD045": false,
    "MD049": false,
    "MD050": false,
    "MD060": false
}
