[output]
log=html

[checking]
sslverify=0

[filtering]
checkextern=1
ignorewarnings=http-redirected,url-too-long
ignore=
   .*hannes.*
   .*transtats\.bts\.gov.*
   https://maxwohlleber\.de
   https://crates\.io.*
   https://cran\.r-project\.org.*
   http://www\.tpc\.org.*
   https://www\.gzip\.org.*
   .*docs/test/functions/.*
   https://nbviewer\.org/.*
   https://open\.spotify\.com/.*
   https://www\.dataengineeringpodcast\.com/.*
   https://www\.tpc\.org/.*
   https://meltano\.com/.*
   https://github\.com/duckdb/duckdb-web/edit/.*
   https://github\.com/duckdb/duckdb-web/issues/new\?.*
   https://dune\.com/
   http://localhost:8000.*
   https://www\.kdnuggets\.com/.*
   https://benchmark\.clickhouse\.com/.*
   https://www\.raspberrypi\.com/.*
   https://getnao\.io/.*
